// SASS
// illyrion.variables

// Colors
$il-primary-color: #dc3dcb
$il-primary-dark-color: #a400a4
$il-primary-gradient: linear-gradient(to right, $il-primary-color, $il-primary-dark-color)

$il-secondary-color: #19f5aa
$il-secondary-dark-color: #00c853
$il-secondary-gradient: linear-gradient(to right, $il-secondary-color, $il-secondary-dark-color)

$il-light-color: #ffffff
$il-dark-color: #000000

$il-bg-primary-color: #001220
$il-bg-secondary-color: #001728

// Radius
$il-radius-xs: 2px
$il-radius-s: 4px
$il-radius-m: 6px
$il-radius-l: 10px
$il-radius-xl: 12px
$il-radius-xxl: 16px

// Sizes
$il-size-xs: 8px
$il-size-s: 16px
$il-size-m: 24px
$il-size-l: 32px
$il-size-xl: 48px
$il-size-xxl: 64px
